# Wengky

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wengky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wengky/: Dashboard.java  FirebaseService.java  IntroActivity.java  Login.java  MainActivity.java  NoConnection.java  SplashScreen.java
app/src/main/java/com/example/wengky/adapter/: AdapterAbsen.java  AdapterBeritaAcara.java  AdapterGaji.java  AdapterSpinner.java  IntroViewPagerAdapter.java  RecyclerListAdapter.java  SliderAdapterExample.java
app/src/main/java/com/example/wengky/helper/: AppController.java  Constans.java  InternetCheckService.java  LoadingCustom.java  LoadingCustomFragment.java  MyFirebaseService.java  NetworkUtil.java  SessionManager.java
app/src/main/java/com/example/wengky/model/: ModelAbsen.java  ModelTotal.java  Model_Berita_Acara.java  Model_Gaji.java  ScreenItem.java  SliderItem.java  SpinnerModel.java
app/src/main/java/com/example/wengky/ui/fragment/: Absensi.java  BeritaAcara.java  DetailBerita.java  Gaji.java  Home.java  Overlay.java  Profile.java  Scanning.java  UbahSandi.java
app/src/main/res/color/: bottom_nav_color.xml  red_light.xml  selector_textinput.xml  white_transparent.xml
app/src/main/res/drawable/: background_dashboard.xml  bg_round_black.xml  btn_circle_danger.xml  circle_red_button.xml  ic_absensie.xml  ic_alpa.xml  ic_arrow_right.xml  ic_bg_oracle.xml  ic_bg_rekening.xml  ic_chevron_left.xml  ic_dollar.xml  ic_ellipse_3.xml  ic_ellipse_4.xml  ic_ellipse_5.xml  ic_ellipse_6.xml  ic_ellipse_7.xml  ic_gak_ada.xml  ic_girl.xml  ic_girl_blue.xml  ic_girl_red.xml  ic_izin.xml  ic_lock.xml  ic_login_logo.xml  ic_masuk.xml  ic_no_connection.xml  ic_notification.xml  ic_readme.xml  ic_ring.xml  ic_sakit.xml  ic_scan.xml  ic_user_icon.xml  ic_wengky_foreground.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_intro.xml  activity_login.xml  activity_no_connection.xml  activity_splash_screen.xml  custom_dialog.xml  custom_loading.xml  fragment_absensi.xml  fragment_berita_acara.xml  fragment_detail_berita.xml  fragment_gaji.xml  fragment_home.xml  fragment_overlay.xml  fragment_profile.xml  fragment_scanning.xml  fragment_ubah_sandi.xml  image_slider_layout_item.xml  item_absensi.xml  item_berita_acara.xml  item_gaji.xml  layout_screen.xml  spinner_izin.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  logout.xml  menu_top.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wengky.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wengky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
