plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.wengky"
        minSdkVersion 22
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Bottom Navigation
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.android.volley:volley:1.1.0'


    // vision barcode scanner
    implementation 'info.androidhive:barcode-reader:1.1.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.android.material:material:1.3.0-alpha03'

//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

//    def lottieVersion = "3.4.0"
//    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'io.github.nikartm:image-support:2.0.0'

    implementation 'com.pusher:pusher-java-client:2.2.1'
    implementation 'com.loopj.android:android-async-http:1.4.10'

//    Firebase

    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    implementation 'io.github.pilgr:paperdb:2.7.2'
}