<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_ring"
        />
       <item
        android:id="@+id/absen"
        android:title="absen"
        android:icon="@drawable/ic_readme"
        />
    <item
        android:id="@+id/scan"
        android:title="" />
    <item
        android:id="@+id/gaji"
        android:title="Gaji"
        android:icon="@drawable/ic_dollar"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_girl"
        />
</menu>