<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:background="@color/dark"
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_margin="17dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profil_circle"
            android:transitionName="transitions"
            />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image"
            android:orientation="vertical">
            <TextView
                android:id="@+id/namas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fauzan Almaterzz"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/jabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alex_brush"
                android:text="Backend Android"
                android:textColor="#E6E6E6"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />
        </LinearLayout>
        <ru.nikartm.support.ImageBadgeView
            android:id="@+id/badgeBeritaAcara"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:padding="7dp"
            app:ibv_badgeValue="0"
            app:ibv_maxBadgeValue="20"
            app:ibv_badgeTextSize="8sp"
            app:ibv_fixedBadgeRadius="10dp"
            app:ibv_badgeTextStyle="bold"
            app:ibv_badgeTextColor="#ffffff"
            app:ibv_badgeColor="#C10000"
            app:ibv_badgeLimitValue="true"
            app:srcCompat="@drawable/ic_notification" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>